<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Proteção Animal</title>
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="dist/css/style_doc.css">
		<link rel="stylesheet" href="plugins/hamburgers_menu/hamburgers.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="default">
 			<div class="container">
 				<h1 class="logo">Sérgio Junior</h1>
 				<div class="nav">
 					<button class="hamburger hamburger--collapse" type="button">
 					  <span class="hamburger-box">
 					    <span class="hamburger-inner"></span>
 					  </span>
 					</button>
 					<div class="clearfix"></div>
 					<nav class="nav-content">
 						<ul class="nav-list">
 							<li><a href="#" class="font-shadow">Início</a></li>
 							<li><a href="#" class="font-shadow">Sobre mim</a></li>
 							<li><a href="#" class="font-shadow">Educação</a></li>
 							<li><a href="#" class="font-shadow">Experiência Profissional</a></li>
 							<li><a href="#" class="font-shadow">Portfólio</a></li>
 							<li><a href="#" class="font-shadow">Projetos</a></li>
 						</ul>
 					</nav>
 				</div>
 			</div>
 		</header>
 		<section class="auto-h space-default  flex-center-left intro">
 			<div class="container">
 				<h2>Dev Front End</h2>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
 			</div>
 				<nav class="social-contact a-center">
 					<ul>
 						<li><a target="_blank" href="https://www.linkedin.com/in/sergioamjr/">Linkedin <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
 						<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004715055504">Facebook <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
 						<li><a target="_blank" href="https://instagram.com/ahserginho">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
 						<li><a target="_blank" href="https://twitter.com/ahserginho">Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
 						<li><a target="_blank" href="https://github.com/SergioJrDev">Github <i class="fa fa-github" aria-hidden="true"></i></a></li>
 						<li><a target="_blank" href="http://codepen.io/sergioamjr/">CodePen <i class="fa fa-codepen" aria-hidden="true"></i></a></li>
 					</ul>
 				</nav>
 		</section>
 		<section class="space-default  about">
 			<div class="container max-container">
 				<h2 class="font-playfair title">Sobre Mim</h2>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 		</section>
 		<section class="auto-h space-default  education">
 			<div class="container">
 				<h2 class="font-playfair title">Formação Acadêmica</h2>
 				<div class="box-content">
	 				<div class="box">
	 					<div class="period">
	 						<p>Fev/2013 - Jun/2015</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Ensino Fundamental</h2>
	 						<h3 class="box-where">Centro Educacional SESI 175</h3>
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 					</div>
	 				</div>
	 				<div class="box">
	 					<div class="period">
	 						<p>Fev/2013 - Jun/2015</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Ensino Médio</h2>
	 						<h3 class="box-where">Escola Estadual Maria Aparecida Ferreira</h3>
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 					</div>
	 				</div>
	 				<div class="box">
	 					<div class="period">
	 						<p>Fev/2013 - Jun/2015</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Gestão em Tecnologia da Informação</h2>
	 						<h3 class="box-where">Faculdade Sumaré</h3>
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 					</div>
	 				</div>
	 			</div>
 			</div>
 		</section>
 		<section class="auto-h space-default  courses">
 			<div class="container">
 				<h2 class="font-playfair title">Qualificações e Atividades Complementares</h2>
 				<div class="box-content">
	 				<div class="box light">
	 					<div class="period">
	 						<p>Jan/2015</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Desenvolvimento Front End</h2>
	 						<h3 class="box-where">Caelum – Ensino e Inovação. </h3>
	 						<p>Desenvolvimento Front-End, com boas práticas em HTML5, CSS3, JavaScript, Bibliotecas jQuery, Técnicas de SEO, semântica, Design Responsivo e Mobile, Twitter Bootstrap, noções de Banco de Dados SQL e PHP para Back-End. </p>
	 					</div>
	 				</div>
	 				<div class="box light">
	 					<div class="period">
	 						<p>Fev/2010 - Jun/2011 </p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Informática Para Internet. </h2>
	 						<h3 class="box-where">ETEC de Poá - Centro Paula Souza.</h3>
	 						<p>Introdução a lógica de programação, Web Design, Design Gráfico e Banco de Dados.</p>
	 					</div>
	 				</div>
	 			</div>
 			</div>
 		</section>
 		<section class="auto-h space-default  work">
 			<div class="container">
 				<h2 class="font-playfair title">Experiência Profissional</h2>
 				<div class="box-content">
	 				<div class="box ">
	 					<div class="period">
	 						<p>Out/2015 - Abr/2017</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Desenvolvedor Front-End</h2>
	 						<h3 class="box-where">Agência Firefly Interactive</h3>
	 						<p>Atuava na criação e manutenção de temas e plugins do WordPress, com PHP, Banco de Dados e Ajax, Interação com API’s externas, Criação de Single Page Application com Angular JS, Markup PSD para HTML, CSS, JS, Email Marketing, testes cross browsers, metodologias ágeis (Kanban), Pré processadores CSS, automatizador de tarefa (Gulp), performance, acessibilidade, semântica, SEO, versionamento com Git/Bitbucket.</p>
	 					</div>
	 				</div>
	 				<div class="box ">
	 					<div class="period">
	 						<p>Out/2012 – Ago/2015</p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Analista de Suporte Técnico</h2>
	 						<h3 class="box-where">Rhealeza Informática</h3>
	 						<p>Prestava suporte técnico presencialmente pela PRODESP para diversos perfis de clientes em Órgãos Públicos Estaduais, Gerenciamento dos Serviços, projetos de migração e suporte ao IBM Lotus Notes. </p>
	 					</div>
	 				</div>
	 				<div class="box ">
	 					<div class="period">
	 						<p> Ago/2011 – Jul/2012 </p>
	 					</div>
	 					<div class="box-holder">
	 						<h2 class="box-title">Analista de Suporte Técnico</h2>
	 						<h3 class="box-where">Sitel do Brasil LTDA</h3>
	 						<p>Prestava suporte técnico por telefone e remotamente em Notebooks e Desktop da Dell para usuários domésticos.</p>
	 					</div>
	 				</div>
 				</div>
 			</div>
 		</section>
 		<section class="auto-h space-default portfolio">
 			<div class="container">
 				<h2 class="font-playfair title">Portfólio</h2>
 				 <div class="grid">
 					<div class="sm-6-12 md-4-12">
 						<div class="portfolio-box">
 							<div class="portfolio-img bg-cover" style="background-image: url('img/Manhattan.JPG')">
 								<img src="img/Manhattan.JPG">
 							</div>
 							<h2 class="portfolio-name">Manhattam Câmbio</h2>
 							<span>Feito em</span>
	 						<ul class="project-list">
	 							<li>Bootstrap</li>
	 							<li>Css</li>
	 							<li>JS</li>
	 							<li>Sozinho</li>
	 						</ul>
 							<div ><a href="http://manhattancambio.com.br/">http://manhattancambio.com.br/</a></div>
 						</div>
 					</div>
<!--  					<div class="sm-6-12 md-4-12">
 						<div class="portfolio-box">
 							<div class="portfolio-img bg-cover" style="background-image: url('img/igrejaluterana.PNG')">
 								<img src="img/igrejaluterana.PNG">
 							</div>
 							<h2 class="portfolio-name">Hora Luterana</h2>
 							<span>Feito em</span>
	 						<ul class="project-list">
	 							<li>WordPress</li>
	 							<li>Css</li>
	 							<li>JS</li>
	 						</ul>
 							<div ><a href="http://manhattancambio.com.br/">http://manhattancambio.com.br/</a></div>
 						</div>
 					</div> -->
 					<div class="sm-6-12 md-4-12">
 						<div class="portfolio-box">
 							<div class="portfolio-img bg-cover" style="background-image: url('img/DII.JPG')">
 								<img src="img/DII.JPG">
 							</div>
 							<h2 class="portfolio-name">Diário de um Crohnista</h2>
 							<span>Feito em</span>
	 						<ul class="project-list">
	 							<li>WordPress</li>
	 							<li>Design</li>
	 							<li>Css</li>
	 							<li>JS</li>
	 						</ul>
 							<div ><a href="http://manhattancambio.com.br/">http://manhattancambio.com.br/</a></div>
 						</div>
 					</div>
 					<div class="sm-6-12 md-4-12">
 						<div class="portfolio-box">
 							<div class="portfolio-img bg-cover" style="background-image: url('img/Minha Equipe.JPG')">
 								<img src="img/Minha Equipe.JPG">
 							</div>
 							<h2 class="portfolio-name">Minha Equipe Stock Car</h2>
 							<span>Feito em</span>
	 						<ul class="project-list">
	 							<li>Parceria</li>
	 							<li>Css</li>
	 							<li>JS</li>
	 						</ul>
 							<div ><a href="http://manhattancambio.com.br/">http://manhattancambio.com.br/</a></div>
 						</div>
 					</div>
 					<div class="sm-6-12 md-4-12">
 						<div class="portfolio-box">
 							<div class="portfolio-img bg-cover" style="background-image: url('img/probiotica.PNG')">
 								<img src="img/probiotica.PNG">
 							</div>
 							<h2 class="portfolio-name">Probiotica</h2>
 							<span>Feito em</span>
	 						<ul class="project-list">
	 							<li>WordPress</li>
	 							<li>Css</li>
	 							<li>JS</li>
	 						</ul>
 							<div ><a href="http://manhattancambio.com.br/">http://manhattancambio.com.br/</a></div>
 						</div>
 					</div>
 				</div>

 			</div>
 		</section>
 		<section class="auto-h space-default ">
 			<div class="container">
 				<h2 class="font-playfair title">Projetos</h2>
 			 		<div class="grid">
 					<div class="sm-6-12 md-4-12">
		 				<div class="project">
		 					<div class="project-item">
		 						<h2 class="project-name">Animate CSS</h2>
		 						<span>Feito em</span>
		 						<ul class="project-list">
		 							<li>CSS</li>
		 							<li>JS</li>
		 						</ul>
		 						<a href="https://sergiojrdev.github.io/scroll-animate/">https://sergiojrdev.github.io/scroll-animate/</a>
		 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 						quis nostrud exercitation.</p>
		 					</div>
		 				</div>
	 				</div>
 					<div class="sm-6-12 md-4-12">
		 				<div class="project">
		 					<div class="project-item">
		 						<h2 class="project-name">Custom Flex Grid</h2>
		 						<span>Feito em</span>
		 						<ul class="project-list">
		 							<li>CSS</li>
		 						</ul>
		 						<a href="https://sergiojrdev.github.io/scroll-animate/">https://sergiojrdev.github.io/scroll-animate/</a>
		 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 						quis nostrud exercitation.</p>
		 					</div>
		 				</div>
	 				</div>
 					<div class="sm-6-12 md-4-12">
		 				<div class="project">
		 					<div class="project-item">
		 						<h2 class="project-name">Schema JSON-LD Gerador</h2>
		 						<span>Feito em</span>
		 						<ul class="project-list">
		 							<li>Angular</li>
		 							<li>Css</li>
		 							<li>JS</li>
		 						</ul>
		 						<a href="https://sergiojrdev.github.io/scroll-animate/">https://sergiojrdev.github.io/scroll-animate/</a>
		 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 						quis nostrud exercitation.</p>
		 					</div>
		 				</div>
	 				</div>
 					<div class="sm-6-12 md-4-12">
		 				<div class="project">
		 					<div class="project-item">
		 						<h2 class="project-name">Boilerplate</h2>
		 						<span>Feito em</span>
		 						<ul class="project-list">
		 							<li>Gulp</li>
		 							<li>Npm</li>
		 							<li>Stylus</li>
		 							<li>Auto Prefixer</li>
		 						</ul>
		 						<a href="https://sergiojrdev.github.io/scroll-animate/">https://sergiojrdev.github.io/scroll-animate/</a>
		 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 						quis nostrud exercitation.</p>
		 					</div>
		 				</div>
	 				</div>
 				</div>
 			</div>
 		</section>
 		<section class="space-default  about">
 			<div class="container a-center max-container">
 				<h2 class="font-playfair title">Contato</h2>
 				<p>Sérgio Junior</p>
 				<p>São Paulo/SP</p>
 				<p>Email: sergioamjr91@gmail.com </p>
 				<p>Cel.: 11 94927-4392 / 11 95982-8953 </p>
 			</div>
 		</section>
 		


		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
		<script src="plugins/jQuery/jquery.js"></script>
 		<script src="js/script.js"></script>
	</body>
</html>
